<app-header></app-header>
<h4 class="card-title mb-5" style="text-align: center;">Welcome {{username}} !!!</h4>
<div class="container" >  
  <div class="col text-center bg-image" style="height: 70vh;"> 
    <img src="../../assets/images/home_page.jpg" alt="Girl in a jacket"  height="100%">        
  </div>
  
</div>
<div class="container-fluid"style="background-color: #e2ecfb;">
  <h2 style="font-size: 24px; color:#ed2b49;text-align: center;padding-top: 15px;">The Best Way to Rent the Car</h2>
  <p  style="font-size: 12px; color:#4989cc;padding-left: 30px;padding-right: 30px;text-align: center;font-weight: 600;padding-bottom: 15px;">Car Rental at 50% Off !!!!</p>
</div>
<div class="container-fluid" >
    
  <div class="row" >
      <div class="col-lg-12">
          <div class="card"style="border:3px solid #e2ecfb;">
              <div class="card-body">
                  <h2 class="card-title mb-5" style="text-align: center;color:#ed2b49;">How To Book The Car?</h2>
  
                  <div class="hori-timeline" dir="ltr">
                      <ul class="list-inline events">
                          <li class="list-inline-item event-list">
                              <div class="px-4">
                                  <div class="event-date bg-soft-primary text-primary">Step 1</div>
                                  <h5 class="font-size-16">Choose the car you like</h5>
                                  <p class="text-muted">Go to out car option and see pick the best car you like.</p>                                   
                              </div>
                          </li>
                          <li class="list-inline-item event-list">
                              <div class="px-4">
                                  <div class="event-date bg-soft-success text-success">Step 2</div>
                                  <h5 class="font-size-16">Book the Car you like</h5>
                                  <p class="text-muted">Go to our booking page book with your name & trip date details.</p>                                    
                              </div>
                          </li>
                          <li class="list-inline-item event-list">
                              <div class="px-4">
                                  <div class="event-date bg-soft-danger text-danger">Step 3</div>
                                  <h5 class="font-size-16">Booking payment</h5>
                                  <p class="text-muted">Get a confirmation mail and pay for the car you want to rent.</p>                                   
                              </div>
                          </li>
                          <li class="list-inline-item event-list">
                              <div class="px-4">
                                  <div class="event-date bg-soft-warning text-warning">Step 4</div>
                                  <h5 class="font-size-16">You Know it</h5>
                                  <p class="text-muted">Take a trip by car !!!! Expierence the best luxury car driving !!!</p>                                    
                              </div>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
          <!-- end card -->
      </div>
  </div>
</div>
<div class="scnd_part">     
    <div class="card_div">
        <div class="card_item">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" height="300" src="../../assets/images/card_6.jpg" alt="Card image cap">                
            </div>
        </div>
        <div class="card_item">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" height="300"  src="../../assets/images/card_3.jpg" alt="Card image cap">              
            </div>
        </div>
        <div class="card_item">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" height="300" src="../../assets/images/card_4.jpg" alt="Card image cap">                
            </div>
        </div>
        <div class="card_item">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" height="300" src="../../assets/images/car_keys.jpg" alt="Card image cap">                
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>