<app-header></app-header>
<div class="container bootstrap snippets bootdeys">
    <div class="row">
        <div class="col-md-4 col-sm-6 content-card">
            <div class="card-big-shadow">
                <div class="card card-just-text" data-background="color" data-color="blue" data-radius="none">
                    <div class="content">
                        <h6 class="category">Best cards</h6>
                        <h4 class="title"><a href="#">Business Rental</a></h4>
                        <p class="description">The Business Program is an easy-to-join program with endless travel perks for you and your company. </p>
                    </div>
                </div> <!-- end card -->
            </div>
        </div>
        
        <div class="col-md-4 col-sm-6 content-card">
            <div class="card-big-shadow">
                <div class="card card-just-text" data-background="color" data-color="green" data-radius="none">
                    <div class="content">
                        <h6 class="category">Best cards</h6>
                        <h4 class="title"><a href="#">Long-Term </a></h4>
                        <p class="description">Experience the convenience and cheap long-term car rental prices by reserving monthly.  </p>
                    </div>
                </div> <!-- end card -->
            </div>
        </div>
        
        <div class="col-md-4 col-sm-6 content-card">
            <div class="card-big-shadow">
                <div class="card card-just-text" data-background="color" data-color="yellow" data-radius="none">
                    <div class="content">
                        <h6 class="category">Best cards</h6>
                        <h4 class="title"><a href="#">Affiliates</a></h4>
                        <p class="description">Refer Family, friends or colleagues to benifit from every rental you make possible.Enjoy Rewards !! </p>
                    </div>
                </div> <!-- end card -->
            </div>
        </div>
        
        <div class="col-md-4 col-sm-6 content-card">
            <div class="card-big-shadow">
                <div class="card card-just-text" data-background="color" data-color="brown" data-radius="none">
                    <div class="content">
                        <h6 class="category">Best cards</h6>
                        <h4 class="title"><a href="#">Travel Agent plan</a></h4>
                        <p class="description">Are you a travel agent? Using your number you can enable exclusive rental car discounts. </p>
                    </div>
                </div> <!-- end card -->
            </div>
        </div>
        
        <div class="col-md-4 col-sm-6 content-card">
            <div class="card-big-shadow">
                <div class="card card-just-text" data-background="color" data-color="purple" data-radius="none">
                    <div class="content">
                        <h6 class="category">Best cards</h6>
                        <h4 class="title"><a href="#">FastBreak</a></h4>
                        <p class="description">Want a quick exit from the rental counter? Join Fastbreak.Its smart,simple and fast. </p>
                    </div>
                </div> <!-- end card -->
            </div>
        </div>
        
        <div class="col-md-4 col-sm-6 content-card">
            <div class="card-big-shadow">
                <div class="card card-just-text" data-background="color" data-color="orange" data-radius="none">
                    <div class="content">
                        <h6 class="category">Best cards</h6>
                        <h4 class="title"><a href="#">Miles & Partners</a></h4>
                        <p class="description">Enjoy special travel discounts when you rent.Get rewards from our partners. </p>
                    </div>
                </div> <!-- end card -->
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class=" text-center mt-5 ">

        <h1 >Contact Us</h1>
        <h3>Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.</h3>    
        
    </div>


<div class="row ">
  <div class="col-lg-7 mx-auto">
    <div class="card mt-2 mx-auto p-4 bg-light">
        <div class="card-body bg-light">
   
        <div class = "container">
        <form id="contact-form" role="form" [formGroup]="checkoutForm" (ngSubmit)="onSubmitDetails()">

        

        <div class="controls">

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="form_name">Fullname *</label>
                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required." formControlName="fullname">
                        
                    </div>
                </div>                
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="form_email">Email *</label>
                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required." formControlName="email">
                        
                    </div>
                </div>                
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="form_message">Message *</label>
                        <textarea id="form_message" name="message" class="form-control" placeholder="Write your message here." rows="4" required="required" data-error="Please, leave us a message." formControlName="desc"></textarea>
                        </div>

                    </div>


                <div class="col-md-12">
                    
                    <input type="submit" class="btn btn-success btn-send  pt-2 btn-block
                        " value="Send Message" >
                
            </div>
      
            </div>


    </div>
     </form>
    </div>
        </div>


</div>
    <!-- /.8 -->

</div>
<!-- /.row-->

</div>
</div>
<app-footer></app-footer>
