.example-spacer {
    flex: 1 1 auto;
  }

  header {
    
    width:100%;
    /* height:100%; */
    min-height: 2
    00px;
    background-image: url('../../assets/images/bg_3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: center;
    background-size:cover;
    background-size: contain;
    /* background-repeat: repeat-y; */
 }
 .scnd_part{
    background-color:#98a3a7;
    max-width: 30%;
    height: 340px;   
    color: #4b5461;
    margin-left: 5%;
 }
 .contc_part{
    width: 100%;
    height:305px;
    background-color: #e0dfd4;

 }
 .wpcf7-form-control-wrap{
    padding: 10px;
    margin: 0;
    background-color: white;
    border-radius: 5px;
    font-size: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    border-color: #dce0e0;
 }
 label{
    clear: both;
    float: none;
    width: 100%;
    margin-left: 0;
    margin-bottom: 10px;
    display: block;
    font-family: Poppins, Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: 500;
 }
 .thrd_part{
    background-color:#e0dfd4;
    max-width: 35%;
    height: 340px;    
    margin-left: auto; 
    margin-right: 0;
    text-align: center;
    
 }
.frth_part{
    background-color:#e0dfd4;
    max-width: 35%;
    height: 340px;
   
}
.photo{
    border-radius: 50%;
    width:200px;    
}
#correctGIF{
    float: right;
}
 #correctGIF > img {
    position: relative;    
    width:400px ;
    height: 300px;
    display:block;  
    border-style: none;
    border-style: solid;
    margin-right: 5px;
    margin-bottom: 5px;
    
}
.team_part{
    width: 100%;
    height: auto;
    background-color: #98a3a7;
    
}
#photoDiv{
    width:60%;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.item {
    width: 20%;   
    margin: 1%;
    flex: auto;
    text-align: center;
    
  }

.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }
  
  .ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
  }
  
.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.social-link:hover, .social-link:focus {
  background: #ddd;
  text-decoration: none;
  color: #555;
}




