<app-header></app-header>
<div class="d-flex flex-row container py-5 ">
    <div class="col bg-image" style="height: 50vh;">
        <img src="../../assets/images/team_img.jpg" alt="Girl in a jacket"  height="100%">        
    </div>
    <div class="col" style="padding:50px;font-size:25px;vertical-align: bottom;color:#211d40;">Great work requires great people<br/><br/><span style="color:#778fdb;">We’re a creative, friendly and diverse bunch, who truly enjoy what we do and the people we work with. Our team spirit, expertise and perspective helps us create solutions that go far beyond just a good idea</span></div>
</div>
<div class="container py-5">
    <div class="row text-center text-black">
        <div class="col-lg-8 mx-auto">
            <h1 class="display-4">Meet Our Team </h1>            
        </div>
    </div>
</div><!-- End -->
<div style="padding:25px;">
  <div class="row text-center" >
    <!-- Team item -->
    <div class="col-xl-3 col-sm-6 mb-5" style="border:3px solid #FFE7C7;">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://bootstrapious.com/i/snippets/sn-team/teacher-4.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Manuella Nevoresky</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
            <ul class="social mb-0 list-inline mt-3">
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div><!-- End -->

    <!-- Team item -->
    <div class="col-xl-3 col-sm-6 mb-5" style="border:3px solid #FFE7C7;">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://bootstrapious.com/i/snippets/sn-team/teacher-2.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Samuel Hardy</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
            <ul class="social mb-0 list-inline mt-3">
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div><!-- End -->

    <!-- Team item -->
    <div class="col-xl-3 col-sm-6 mb-5" style="border:3px solid #FFE7C7;">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://bootstrapious.com/i/snippets/sn-team/teacher-1.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Tom Sunderland</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
            <ul class="social mb-0 list-inline mt-3">
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div><!-- End -->

    <!-- Team item -->
    <div class="col-xl-3 col-sm-6 mb-5" style="border:3px solid #FFE7C7;">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://bootstrapious.com/i/snippets/sn-team/teacher-7.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">John Tarly</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
            <ul class="social mb-0 list-inline mt-3">
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div><!-- End -->
  </div>
</div>
<app-footer></app-footer>

    <!-- <div id="photoDiv"><div class="item"><img class="photo" src="../../assets/images/img_avatar_1.jfif" alt="Avatar"></div>
    <div class="item"><img class="photo" src="../../assets/images/img_avatar_2.jfif" alt="Avatar"></div>
    <div class="item"><img class="photo" src="../../assets/images/img_avatar_3.jfif" alt="Avatar"></div>
    <div class="item"><img class="photo" src="../../assets/images/img_avatar_4.jfif" alt="Avatar"></div></div>
    <div id="photoDiv" style="height:20%">
        <div class="item"><h2>Susan Davidson</h2></div>        
        <div class="item"><h2>John Carter</h2></div>
        <div class="item"><h2>Sheldon Cooper</h2></div>
        <div class="item"><h2>Jane Bannett</h2></div>
    </div>
    <div id="photoDiv">
        <div class="item"><h3>CEO</h3></div>
        <div class="item"><h3>Tour Expert</h3></div>
        <div class="item"><h3>Marketing Manager</h3></div>
        <div class="item"><h3>Customer Support</h3></div>
    </div> -->
