<!-- <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table"> -->
  <!-- CarName Column -->
  <!-- <ng-container matColumnDef="CarName">
    <th mat-header-cell *matHeaderCellDef>CarName</th>
    <td mat-cell *matCellDef="let element">{{element.CarName}}</td>
  </ng-container> -->

  <!-- CarNumber Column -->
  <!-- <ng-container matColumnDef="CarNumber">
    <th mat-header-cell *matHeaderCellDef>CarNumber</th>
    <td mat-cell *matCellDef="let element">{{element.CarNumber}}</td>
  </ng-container> -->

  <!-- RentPerHour Column -->
  <!-- <ng-container matColumnDef="RentPerHour">
    <th mat-header-cell *matHeaderCellDef>RentPerHour</th>
    <td mat-cell *matCellDef="let element">{{element.RentPerHour}}</td>
  </ng-container> -->

  <!-- RentalLocation Column -->
  <!-- <ng-container matColumnDef="RentalLocation">
    <th mat-header-cell *matHeaderCellDef>RentalLocation</th>
    <td mat-cell *matCellDef="let element">{{element.RentalLocation}}</td>
  </ng-container> -->

<!-- 
  <ng-container matColumnDef="Availability">
    <th mat-header-cell *matHeaderCellDef>Availability</th>
    <td mat-cell *matCellDef="let element">{{element.Availability}}</td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr
      mat-row
      (click)="clickedRows.add(row)"
      [class.demo-row-is-clicked]="clickedRows.has(row)"
      *matRowDef="let row; columns: displayedColumns;"
  ></tr>
</table> -->
<!-- <app-header></app-header> -->
<router-outlet></router-outlet>
<!-- <app-footer></app-footer> -->

