<app-header></app-header>
<nav class="navbar navbar-light bg-light  justify-content-center">
    <form [formGroup]="FilterForm" (ngSubmit)="onFiltering()" class="form-inline">
        <label for="categoryId">Car Category</label>            
        <select  class="form-control mr-sm-2" id="categoryId" aria-label="Default select example" formControlName="categoryId">            
            <option *ngFor="let Category of carCategory" [value]="Category.Crgry_Id">{{Category.Crgry_Name}}</option>                        
        </select>  
        <label for="cartypeId">Car Type</label>  
        <select class="form-control mr-sm-2" aria-label="Default select example" formControlName="cartypeId">            
            <option *ngFor="let Type of carType" [value]="Type.CrTyp_Id">{{Type.CrTyp_Name}}</option>            
        </select>       
      <button class="btn btn-outline-success my-2 mr-2 my-sm-2" type="submit">Filter</button>
      <button class="btn btn-outline-success my-2 my-sm-2" (click)="clearFilter()" type="button">Clear Filter</button>
    </form>
  </nav>
<div *ngFor="let carlist of carlists">
    <div (click)="onCarInterest(carlist.CrMod_Name,carlist.CrMod_Id)" class="d-flex justify-content-center">  
        <!-----------  Item-1 --------------->
        <div  class="profile-card-4 text-center"><img height="400px" width="800px" src={{carlist.CrMod_img}}  class="img img-responsive">
            <div class="profile-content ">
                <div class="profile-name">{{carlist.CrMod_Name}}
                    <p>${{carlist.CrMod_price}} <span style="font-size:10px;font-weight:600;color: #FFF;">Per Day</span></p>
                </div> 
                <div class="d-flex justify-content-center">
                    <div class="p-2 flex-fill profile-Name" >{{carlist.CrMod_Name}}</div>                    
                </div>          
                <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                <div class="d-flex justify-content-between">
                    <div class="p-2 flex-fill">
                        <div class="profile-overview">
                            <p><i class="fa fa-check"></i> Audio input</p>   
                            <p><i class="fa fa-check"></i> Heated seats</p>                        
                        </div>
                    </div>
                    <div class="p-2 flex-fill">
                        <div class="profile-overview">
                            <p><i class="fa fa-check"></i> Bluetooth</p> 
                            <p><i class="fa fa-check"></i> USB input</p>                        
                        </div>
                    </div>
                    <div class="p-2 flex-fill">
                        <div class="profile-overview">
                            <p><i class="fa fa-check"></i> All Wheel drive</p>  
                            <p><i class="fa fa-check"></i> FM Radio</p>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</div>  
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end mr-4">      
      <li class="page-item"><a class="page-link" (click)="pagination(1,10)">1</a></li>
      <li class="page-item"><a class="page-link" (click)="pagination(11,20)">2</a></li>
      <li class="page-item"><a class="page-link" (click)="pagination(21,30)">3</a></li>                  
    </ul>
  </nav>
  <app-footer></app-footer>