
.profile-card-4 {
    max-width: 800px;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    padding: 1rem;    
    position: relative;
    background: linear-gradient(to right,#FFEFBA, #005AA7, #FFFDE4);
    padding: 3px;
}

.profile-card-4 img {
    transition: all 0.25s linear;
}

.profile-card-4 .profile-content {
    position: relative;
    padding: 15px;
    background-color: #FFF;
}

.profile-card-4 .profile-name {
    font-weight: bold;
    position: absolute;
    left: 0px;
    right: 0px;
    top: -70px;
    color: #FFF;
    font-size: 17px;
}

.profile-card-4 .profile-name p {
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 1.5px;
}

.profile-card-4 .profile-description {
    color: #0062cc;
    font-size: 12px;
    font-weight: 800;
    padding: 10px;
}

.profile-card-4 .profile-Name{
    color: #0062cc;
    font-size: 25px;
    font-weight: 800;
    padding: 10px;
}



.profile-card-4 .profile-overview p {
    font-size: 10px;
    font-weight: 600;
    color:#427bb4;
}

.profile-card-4 .profile-overview h4 {
    color: #273751;
    font-weight: bold;
}

/* .profile-card-4 .profile-content::before {
    content: "";
    position: absolute;
    height: 20px;
    top: 1px;
    left: 0px;
    right: 0px;
    background-color: #FFF;
    z-index: 0;
    transform: skewY(3deg);
} */

.profile-card-4:hover img {
    transform: rotate(5deg) scale(1.1, 1.1);
    filter: brightness(110%);
}