
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
  
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4" style="color: #1a0f91;">Sign up</p>
  
                  <form class="mx-1 mx-md-4" [formGroup]="checkoutForm" (ngSubmit)="onSubmit()">
  
                    <div  class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="text" id="name" class="form-control" placeholder="Your Name" formControlName="name"/>                        
                      </div>
                    </div>
  
                    <div *ngIf="show" class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="email" id="email" formControlName="email" class="form-control" placeholder="Your Email"/>                        
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="password" id="password" formControlName="password" class="form-control" placeholder="Password" />                        
                      </div>
                    </div>
  
                    <div *ngIf="show" class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0 ">
                        <input type="password" id="rePassword" formControlName="rePassword" class="form-control" placeholder="Repeat your password"/>
                        <label class="form-label" for="rePassword"></label>
                      </div>
                    </div>
  
                    <div  *ngIf="show" class="form-check d-flex mb-5">
                      <input class="form-check-input me-2" type="checkbox" value="" id="condition" formControlName="condition"/>
                      <label class="form-check-label" for="condition">
                        I agree all statements in <a href="#!">Terms of service</a>
                      </label>
                    </div>
  
                    <div *ngIf="show" class="d-flex mx-4 mb-3 mb-lg-4">
                      <button type="button" style="margin-right:5px;background-color: #1a0f91;color: aliceblue;" class="btn btn-lg" (click)="onLoginChange()">Login</button>
                      <button  type="submit" style="background-color: #1a0f91;color: aliceblue;" class="btn btn-lg">Register</button>
                    </div>

                    <div *ngIf="!show" class="d-flex mx-4 mb-3 mb-lg-4">
                      <button type="submit" style="margin-right:5px;background-color: #1a0f91;color: aliceblue;" class="btn btn-lg">Login</button>                      
                    </div>

                  </form>
                  <a  style="margin-left:85px;color: #1a0f91;" (click)="loginWithGithub()" >Login With Git</a>                      
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                  <img src="../../assets/images/login_img.jpg"
                    class="img-fluid" alt="Sample image">
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  