<!-- <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"> -->
<app-header></app-header>    
    <div *ngIf="!Booking" class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Car Booking</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Please Choose the Car. 
        </div>
        <div class="modal-footer">          
          <button type="button" (click)="routocarlst()" class="btn btn-primary">Carlist</button>
        </div>
      </div>
    </div>
  <!-- </div> -->
<div *ngIf="Booking" class="register">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
            <h3>Booking </h3>
            <p>You are 30 seconds away from Booking for a trip!</p>            
        </div>
        <div class="col-md-9 register-right">
            <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Trip Booking</a>
                </li>                
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Apply as a Employee</h3>
                    <form [formGroup]="checkoutForm" (ngSubmit)="onTripBooking()"> 
                    <div class="row" style="padding:10%;margin-top:11%;">               
                        <div class="col-md-6">                            
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name *" value="" formControlName="fname" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last Name *" value="" formControlName="lname" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Pick Up Address*" value="" formControlName="pickupaddr" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control"  placeholder="Drop Off Address*" value="" formControlName="dropoffaddr" />
                            </div>                           
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email *" value="" formControlName="email" />
                            </div>
                            <div class="form-group">
                                <input type="text" disabled minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" [value]="carDetails.CarName" />
                                <input type="hidden" id="carId" name="carId" formControlName="carId" [value]="carDetails.carId"/>
                            </div>
                            <div class="form-group">
                                <mat-form-field class="form-control" appearance="fill">
                                    <mat-label>Pick-Up & Drop-Off Dates </mat-label>
                                    <mat-date-range-input
                                      [formGroup]="campaignOne"
                                      [rangePicker]="campaignOnePicker"
                                      [comparisonStart]="campaignTwo.value.start"
                                      [comparisonEnd]="campaignTwo.value.end">
                                      <input matStartDate placeholder="Start date" formControlName="start">
                                      <input matEndDate placeholder="End date" formControlName="end">                                                                                                            
                                    </mat-date-range-input>
                                    <mat-datepicker-toggle matIconSuffix [for]="campaignOnePicker"></mat-datepicker-toggle>
                                    <mat-date-range-picker #campaignOnePicker></mat-date-range-picker>
                                    <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>                                    
                                  </mat-form-field>
                            </div>                            
                            <input type="submit" class="btnRegister"  value="Book"/>
                        </div>                       
                    </div>
                </form>
                </div>
               
            </div>
        </div>
    </div>    
</div>
<app-footer></app-footer>