<nav class="navbar ">  
  <div class="navbar-brand">
    <img  width="50"height="50" src="../../assets/images/logo.jpg" alt="Car logo">
    Car Rental
  </div>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="d-flex justify-content-end" id="navbarSupportedContent">
    <ul class="nav">
      <li class="nav-item active">
        <a class="nav-link nav_font"  (click)="navigation(1)">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav_font" (click)="navigation(2)">Car List</a>
      </li>      
      <li class="nav-item">
        <a class="nav-link nav_font" (click)="navigation(3)">Booking</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav_font" (click)="navigation(4)">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav_font" (click)="navigation(5)">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav_font" (click)="navigation(6)">Logout</a>
      </li>
    </ul>    
  </div>
</nav>